<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>pendulum</mbsname>
  <mbsyspad_version>1.24.2</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>430.0</x>
          <y>198.0</y>
        </position>
        <base_body>
          <position>
            <x>-308.0</x>
            <y>-65.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>598.0</x>
            <y>96.0</y>
          </size>
          <control_points>
            <control_point>
              <x>289.4647687770789</x>
              <y>-64.84009076084257</y>
            </control_point>
            <control_point>
              <x>289.4647687770789</x>
              <y>29.832434919738205</y>
            </control_point>
            <control_point>
              <x>-209.48562668435216</x>
              <y>29.832434919738205</y>
            </control_point>
            <control_point>
              <x>-209.48562668435216</x>
              <y>-64.84009076084257</y>
            </control_point>
          </control_points>
          <angle>0.7161599454704085</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>pendulum</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R2_pendulum</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.0</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>480.0</x>
              <y>404.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>1.0</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>461.0</x>
              <y>598.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-51.0</x>
            <y>-102.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>68.0</x>
            <y>489.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-102.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>387.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>387.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>-102.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.5</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.01</radius>
              <height>1.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>slider</bodyname>
      <parent>
        <bodyname>pendulum</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>T3_slider</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>536.0</x>
              <y>641.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>1.0</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>570.0</x>
              <y>680.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>22.0</x>
            <y>18.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>45.0</x>
            <y>45.0</y>
          </size>
          <control_points>
            <control_point>
              <x>67.0</x>
              <y>18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>pend2</bodyname>
      <parent>
        <bodyname>slider</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>667.0</x>
              <y>737.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>1.0</Iyy>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-31.0</x>
            <y>-35.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>51.0</x>
            <y>90.0</y>
          </size>
          <control_points>
            <control_point>
              <x>20.0</x>
              <y>-35.0</y>
            </control_point>
            <control_point>
              <x>20.0</x>
              <y>55.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>55.0</y>
            </control_point>
            <control_point>
              <x>-31.0</x>
              <y>-35.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>mylink</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>100.0</value>
      </parameter>
      <parameter>
        <name>C</name>
        <type>scalar</type>
        <value>20.0</value>
      </parameter>
      <parameter>
        <name>Z0</name>
        <type>scalar</type>
        <value>0.5</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Motor</name>
      <parameter>
        <name>rho</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
      <parameter>
        <name>U</name>
        <type>scalar</type>
        <value>48.0</value>
      </parameter>
      <parameter>
        <name>Rmot</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
      <parameter>
        <name>Kphi</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
      <parameter>
        <name>L</name>
        <type>scalar</type>
        <value>5.73E-4</value>
      </parameter>
      <parameter>
        <name>i</name>
        <type>state</type>
        <value>0.0</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

