<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>PreProject</mbsname>
  <mbsyspad_version>1.24.2</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>722.0</x>
          <y>767.0</y>
        </position>
        <base_body>
          <position>
            <x>-374.0</x>
            <y>-18.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>847.0</x>
            <y>54.0</y>
          </size>
          <control_points>
            <control_point>
              <x>473.0</x>
              <y>-18.0</y>
            </control_point>
            <control_point>
              <x>473.0</x>
              <y>36.0</y>
            </control_point>
            <control_point>
              <x>-374.0</x>
              <y>36.0</y>
            </control_point>
            <control_point>
              <x>-374.0</x>
              <y>-18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Body_1</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>687.0</x>
              <y>698.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>740.0</x>
              <y>674.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>750.0</x>
              <y>609.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>822.0</x>
              <y>609.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>707.0</x>
              <y>610.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-49.0</x>
            <y>-21.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>127.0</x>
            <y>43.0</y>
          </size>
          <control_points>
            <control_point>
              <x>78.0</x>
              <y>-21.0</y>
            </control_point>
            <control_point>
              <x>78.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-49.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-49.0</x>
              <y>-21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>3.0</y>
                <z>0.2</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_2</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>899.0</x>
              <y>604.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>983.0</x>
              <y>606.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-20.0</x>
            <y>-30.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>123.0</x>
            <y>54.0</y>
          </size>
          <control_points>
            <control_point>
              <x>103.0</x>
              <y>-30.0</y>
            </control_point>
            <control_point>
              <x>103.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-20.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-20.0</x>
              <y>-30.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_3</bodyname>
      <parent>
        <bodyname>Body_2</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1088.0</x>
              <y>606.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1177.0</x>
              <y>604.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="ExtForce_5" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-18.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>122.0</x>
            <y>48.0</y>
          </size>
          <control_points>
            <control_point>
              <x>104.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>104.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_4</bodyname>
      <parent>
        <bodyname>Body_1</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>625.0</x>
              <y>609.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>495.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-148.0</x>
            <y>-26.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>168.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>20.0</x>
              <y>-26.0</y>
            </control_point>
            <control_point>
              <x>20.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-167.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-167.0</x>
              <y>-26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_5</bodyname>
      <parent>
        <bodyname>Body_4</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>378.0</x>
              <y>609.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>296.0</x>
              <y>611.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="ExtForce_3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-93.0</x>
            <y>-30.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>129.0</x>
            <y>53.0</y>
          </size>
          <control_points>
            <control_point>
              <x>36.0</x>
              <y>-30.0</y>
            </control_point>
            <control_point>
              <x>36.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>-93.0</x>
              <y>23.0</y>
            </control_point>
            <control_point>
              <x>-93.0</x>
              <y>-30.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_6</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-2.5</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>490.0</x>
              <y>725.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_8</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-4.33</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>431.0</x>
              <y>425.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-1.04</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>309.0</x>
              <y>340.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>332.0</x>
              <y>298.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>283.0</x>
              <y>373.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-55.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>105.0</x>
            <y>34.0</y>
          </size>
          <control_points>
            <control_point>
              <x>50.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>50.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-55.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-55.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>-53.44752724790847</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>2.0</y>
                <z>0.2</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_12</bodyname>
      <parent>
        <bodyname>Body_6</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_17</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>385.0</x>
              <y>255.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>445.0</x>
              <y>207.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-22.0</x>
            <y>-36.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>102.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>80.0</x>
              <y>-36.0</y>
            </control_point>
            <control_point>
              <x>80.0</x>
              <y>-3.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>-3.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>-36.0</y>
            </control_point>
          </control_points>
          <angle>-45.44414443311193</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_15</bodyname>
      <parent>
        <bodyname>Body_12</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_20</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>495.0</x>
              <y>164.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>531.0</x>
              <y>127.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="ExtForce_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-1.0</x>
            <y>-53.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>41.0</x>
            <y>70.0</y>
          </size>
          <control_points>
            <control_point>
              <x>40.0</x>
              <y>-53.0</y>
            </control_point>
            <control_point>
              <x>40.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>-53.0</y>
            </control_point>
          </control_points>
          <angle>43.128255034711245</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_13</bodyname>
      <parent>
        <bodyname>Body_6</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_18</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>245.0</x>
              <y>409.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>217.0</x>
              <y>464.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-33.0</x>
            <y>-10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>42.0</x>
            <y>81.0</y>
          </size>
          <control_points>
            <control_point>
              <x>9.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>71.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>71.0</y>
            </control_point>
            <control_point>
              <x>-33.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>39.0938588862295</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_14</bodyname>
      <parent>
        <bodyname>Body_13</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_19</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>157.0</x>
              <y>505.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>108.0</x>
              <y>557.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="ExtForce_2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-37.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>33.0</x>
            <y>89.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-4.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>70.0</y>
            </control_point>
            <control_point>
              <x>-37.0</x>
              <y>70.0</y>
            </control_point>
            <control_point>
              <x>-37.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>38.55839990066497</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_7</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_10</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>2.5</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1019.0</x>
              <y>721.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_11</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-4.33</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1052.0</x>
              <y>437.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.04</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1145.0</x>
              <y>374.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1175.0</x>
              <y>401.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1110.0</x>
              <y>341.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-49.0</x>
            <y>-31.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>41.0</y>
          </size>
          <control_points>
            <control_point>
              <x>55.0</x>
              <y>-31.0</y>
            </control_point>
            <control_point>
              <x>55.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-49.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-49.0</x>
              <y>-31.0</y>
            </control_point>
          </control_points>
          <angle>47.950779109006355</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>2.0</y>
                <z>0.1</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_8</bodyname>
      <parent>
        <bodyname>Body_7</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_13</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1223.0</x>
              <y>443.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1280.0</x>
              <y>499.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-22.0</x>
            <y>6.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>108.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>86.0</x>
              <y>6.0</y>
            </control_point>
            <control_point>
              <x>86.0</x>
              <y>45.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>45.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>6.0</y>
            </control_point>
          </control_points>
          <angle>43.47923033885623</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_10</bodyname>
      <parent>
        <bodyname>Body_8</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_15</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1329.0</x>
              <y>534.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1385.0</x>
              <y>579.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="ExtForce_4" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-18.0</x>
            <y>8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>92.0</x>
            <y>30.0</y>
          </size>
          <control_points>
            <control_point>
              <x>74.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>74.0</x>
              <y>38.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>38.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>8.0</y>
            </control_point>
          </control_points>
          <angle>41.6335393365702</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_9</bodyname>
      <parent>
        <bodyname>Body_7</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_14</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1058.0</x>
              <y>288.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>998.0</x>
              <y>225.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-81.0</x>
            <y>-48.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>120.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>39.0</x>
              <y>-48.0</y>
            </control_point>
            <control_point>
              <x>39.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>-81.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>-81.0</x>
              <y>-48.0</y>
            </control_point>
          </control_points>
          <angle>46.397181027296384</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_11</bodyname>
      <parent>
        <bodyname>Body_9</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_16</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>941.0</x>
              <y>175.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>50.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>50.0</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>881.0</x>
              <y>117.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="ExtForce_1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-77.0</x>
            <y>-45.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>100.0</x>
            <y>29.0</y>
          </size>
          <control_points>
            <control_point>
              <x>23.0</x>
              <y>-45.0</y>
            </control_point>
            <control_point>
              <x>23.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>-77.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>-77.0</x>
              <y>-45.0</y>
            </control_point>
          </control_points>
          <angle>45.48969559312922</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>1.0</x>
          <y>-5.0</y>
          <z>-80.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

